[gd_scene load_steps=4 format=3 uid="uid://b6xtxcm5ntgqc"]

[ext_resource type="Script" path="res://Hangar/MechSelect/mech_panel.gd" id="1_e28cj"]
[ext_resource type="Texture2D" uid="uid://erwv5no8u1go" path="res://Hangar/overWeightIcon.png" id="2_4jgl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ash6"]
bg_color = Color(0.743482, 0.743482, 0.743482, 0.701961)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="MechPanel" type="Panel"]
offset_right = 98.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3ash6")
script = ExtResource("1_e28cj")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 13.0
offset_right = -23.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverWeight" type="Sprite2D" parent="."]
visible = false
position = Vector2(77, 15)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_4jgl2")
